<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="315dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivCategoryLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/mist_round_logo"
        android:contentDescription="@string/category_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tvCategoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCategoryLogo"
        app:layout_constraintTop_toTopOf="@+id/ivCategoryLogo"
        app:layout_constraintStart_toEndOf="@+id/ivCategoryLogo"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGamesList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCategoryLogo"
        app:layout_constraintDimensionRatio="2:1.3"
        />

</androidx.constraintlayout.widget.ConstraintLayout>